# AwesomeDotNet

./: Mjosc.SimpleLMS.sln  README.md  Schema.sql
Mjosc.SimpleLMS.Entities/: Class1.cs  LmsDbContext.cs  LmsDbContextToBeRemoved.cs  Mjosc.SimpleLMS.Entities.csproj  Mjosc.SimpleLMS.Entities.sln
Mjosc.SimpleLMS.Entities/Models/: Course.cs  Enrollment.cs  Student.cs  Teacher.cs  User.cs  UserDTO.cs
Mjosc.SimpleLMS.RestAPI/: Mjosc.SimpleLMS.RestAPI.csproj  Program.cs  Startup.cs  appsettings.json
Mjosc.SimpleLMS.RestAPI/Controllers/: CoursesController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs  ValuesController.cs
Mjosc.SimpleLMS.RestAPI/Extensions/: ServiceExtensions.cs
Mjosc.SimpleLMS.RestAPI/Helpers/: AuthenticationStrings.cs  AutoMapperUser.cs  SecurityUtil.cs
Mjosc.SimpleLMS.RestAPI/Properties/: launchSettings.json
Mjosc.SimpleLMS.RestAPI/Services/: CryptoService.cs  UserService.cs
